{
  "importMap": "./import_map.json",
  "tasks": { 
    "run": "deno run --allow-all --unstable --watch src/main.ts"
  },
  "lint": {
    "files": {
      "include": ["./src/"],
      "exclude": ["./src/types/libs/", "./src/db/"]
    },
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  }
}